PORT=3018;
MONGO_URL=mongodb+srv://melekrekik90:QmF53YkcXT7Gu4AI@clusteryc.z025moq.mongodb.net/;
JWT_SECRET=veryveryveysecret;
LIVE_URL=http://localhost:4200;
APP_NAME=YC MEDICAL;
NODE_ENV=development;